section.work .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section.work .wrapper .portfolio .tabs ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a{
    color: $fade;
    border-bottom: 1px solid transparent;
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    letter-spacing: .2rem
    ;
}


section.work .wrapper .portfolio .tabs ul li a.active{
    border-color: $info;
    color: $info;
    transition: all .3s ease-in-out;
}

section.work .wrapper .portfolio .portfolio_wrapper {
    margin-top: 4rem;
    // display: grid;
    // grid-template-columns: repeat(3 1fr);
    display: flex;
}

section.work .wrapper .portfolio .portfolio_wrapper .item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

section.work .wrapper .portfolio .portfolio_wrapper a img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
